<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpellEffects.cs">
    <Files>
      <File FileName="Assets\scripts\BoardCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ColumnBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileSeq.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\MageMatch.cs" Line="321" Column="3" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Loadout.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="86" Column="43" NotebookId="1" />
      <File FileName="Assets\scripts\Player.cs" Line="13" Column="16" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Jordan\Documents\Mage Match Assets\Latest Version\Assets\scripts\SpellEffects.cs" line="81" column="1" />
      <Breakpoint file="C:\Users\Jordan\Documents\Mage Match Assets\Latest Version\Assets\scripts\SpellEffects.cs" line="86" column="1" />
      <Breakpoint file="C:\Users\Jordan\Documents\Mage Match Assets\Latest Version\Assets\scripts\MageMatch.cs" line="358" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>