<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Utility\EffectController.cs">
    <Files>
      <File FileName="Assets\scripts\MageMatch.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CellBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Utility\EventController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="82" Column="76" NotebookId="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Commish.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\TileSeq.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Utility\EffectController.cs" Line="51" Column="22" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>