<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controllers\UIController.cs">
    <Files>
      <File FileName="Assets\scripts\Controllers\InputController.cs" Line="27" Column="21" />
      <File FileName="Assets\scripts\Player.cs" Line="121" Column="1" />
      <File FileName="Assets\scripts\Loadout.cs" Line="9" Column="22" />
      <File FileName="Assets\scripts\Controllers\UIController.cs" Line="203" Column="41" />
      <File FileName="Assets\scripts\Commish.cs" Line="29" Column="3" />
      <File FileName="Assets\scripts\MageMatch.cs" Line="369" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="E:\Mage Match Assets\Latest Version\Mage Match Assets\Mage-Match-master\Mage-Match-master\Assets\scripts\Controllers\UIController.cs" line="212" column="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>