<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TileBehav.cs">
    <Files>
      <File FileName="Assets\scripts\Controllers\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Loadout.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Controllers\UIController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Commish.cs" Line="84" Column="9" />
      <File FileName="Assets\scripts\MageMatch.cs" Line="347" Column="2" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>