<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MageMatch.cs">
    <Files>
      <File FileName="Assets\scripts\MageMatch.cs" Line="138" Column="7" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CellBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Loadout.cs" Line="47" Column="19" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\TurnEffect.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Controllers\UIController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Controllers\AudioController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>