<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\EnchantEffects.cs">
    <Files>
      <File FileName="Assets\scripts\MageMatch.cs" Line="194" Column="37" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="4" Column="28" />
      <File FileName="Assets\scripts\BoardCheck.cs" Line="71" Column="62" />
      <File FileName="Assets\scripts\ButtonController.cs" Line="12" Column="1" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="18" Column="38" NotebookId="1" />
      <File FileName="Assets\scripts\Loadout.cs" Line="100" Column="73" NotebookId="1" />
      <File FileName="Assets\scripts\Player.cs" Line="135" Column="50" NotebookId="1" />
      <File FileName="Assets\scripts\Spell.cs" Line="13" Column="37" NotebookId="1" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="99" Column="32" NotebookId="1" />
      <File FileName="Assets\scripts\TurnEffect.cs" Line="23" Column="15" NotebookId="1" />
      <File FileName="Assets\scripts\EnchantEffects.cs" Line="13" Column="20" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>