<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\TileBehav.cs">
    <Files>
      <File FileName="Assets\scripts\MageMatch.cs" Line="420" Column="28" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="56" Column="25" />
      <File FileName="Assets\scripts\EnchantEffects.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Player.cs" Line="19" Column="2" NotebookId="1" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="102" Column="43" NotebookId="1" />
      <File FileName="Assets\scripts\TurnEffect.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>