<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\MageMatch.cs">
    <Files>
      <File FileName="Assets\scripts\MageMatch.cs" Line="373" Column="27" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="92" Column="1" />
      <File FileName="Assets\scripts\BoardCheck.cs" Line="110" Column="85" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="61" Column="31" />
      <File FileName="Assets\scripts\CellBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Loadout.cs" Line="69" Column="49" />
      <File FileName="Assets\scripts\Spell.cs" Line="8" Column="16" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="137" Column="17" NotebookId="1" />
      <File FileName="Assets\scripts\Player.cs" Line="6" Column="20" NotebookId="1" />
      <File FileName="Assets\scripts\Commish.cs" Line="4" Column="28" NotebookId="1" />
      <File FileName="Assets\scripts\Controllers\InputController.cs" Line="150" Column="2" NotebookId="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="31" Column="22" NotebookId="1" />
      <File FileName="Assets\scripts\ColumnBehav.cs" Line="17" Column="7" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>