<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpellEffects.cs">
    <Files>
      <File FileName="Assets\scripts\MageMatch.cs" Line="178" Column="32" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="152" Column="31" />
      <File FileName="Assets\scripts\Spell.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnchantEffects.cs" Line="10" Column="3" NotebookId="1" />
      <File FileName="Assets\scripts\Player.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="259" Column="48" NotebookId="1" />
      <File FileName="Assets\scripts\TurnEffect.cs" Line="49" Column="3" NotebookId="1" />
      <File FileName="Assets\scripts\Settings.cs" Line="9" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>