<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Controllers\InputController.cs">
    <Files>
      <File FileName="Assets\scripts\MageMatch.cs" Line="444" Column="44" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="23" Column="34" />
      <File FileName="Assets\scripts\CellBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Loadout.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="69" Column="54" NotebookId="1" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="159" Column="3" NotebookId="1" />
      <File FileName="Assets\scripts\Controllers\UIController.cs" Line="197" Column="2" NotebookId="1" />
      <File FileName="Assets\scripts\Commish.cs" Line="25" Column="40" NotebookId="1" />
      <File FileName="Assets\scripts\Controllers\InputController.cs" Line="115" Column="12" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>