<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\SpellEffects.cs">
    <Files>
      <File FileName="Assets\scripts\MageMatch.cs" Line="271" Column="37" />
      <File FileName="Assets\scripts\HexGrid.cs" Line="92" Column="1" />
      <File FileName="Assets\scripts\BoardCheck.cs" Line="110" Column="85" />
      <File FileName="Assets\scripts\TileBehav.cs" Line="66" Column="24" />
      <File FileName="Assets\scripts\CellBehav.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Loadout.cs" Line="24" Column="10" />
      <File FileName="Assets\scripts\Spell.cs" Line="8" Column="16" />
      <File FileName="Assets\scripts\Player.cs" Line="6" Column="20" NotebookId="1" />
      <File FileName="Assets\scripts\SpellEffects.cs" Line="44" Column="3" NotebookId="1" />
      <File FileName="Assets\scripts\Controllers\UIController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\scripts\Commish.cs" Line="97" Column="41" NotebookId="1" />
      <File FileName="Assets\scripts\Controllers\InputController.cs" Line="54" Column="17" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>